:root {
    /* COLORS */

    --color-bg: hsl(220, 13%, 95%);
    --color-dark-blue: hsl(214, 38%, 28%);
    --color-light-blue: hsl(210, 36%, 77%);
    --color-light-blue-hover: hsl(210, 36%, 77%, 0.6);
    --color-light-grey: hsl(220, 13%, 95%);
    --color-dark-grey: hsl(40, 6%, 79%);
    --color-font-regular: hsl(231, 39%, 7%);

    /* Mobile */
    --font-size-mobile: 1.6rem;

    --padding-mobile-frame: 0 2vw;
    /* Tablet */
    /* Desktop */

    --padding-desktop-frame: 0 22vw;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Archia", sans-serif;
}

.flex {
    display: flex;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-center {
    justify-content: center;
    align-items: center;
}

.text-uppercase {
    text-transform: uppercase;
}

.span-row-2 {
    grid-row: span 2;
}

.span-col-2 {
    grid-column: span 2;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    min-height: 100vh;

    font-size: var(--font-size-mobile);
    line-height: 1.5;
    color: var(--color-font-regular);

    background-color: hsl(0, 0%, 99%);
}

main {
    padding: 2rem 2vw;
    /* padding-bottom: 3rem; */
}

@media (min-width: 900px) {
    main {
        padding-bottom: 3rem;
    }
}

.portfolio {
    width: 100%;
    height: fit-content;
}

.portfolio-img-container {
    display: grid;
    gap: 15px;

    grid-template-columns: 40% 60%;
}

.portfolio-img-container img {
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.portfolio-img-container img:nth-child(1) {
    grid-row: span 2;
}
